MauiAppFlix/filme_acao02/karatekid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.filme_acao02.clubedaluta"
             Title="clubedaluta">
    <VerticalStackLayout>
        
            <Grid RowDefinitions="*,*" ColumDefinitions="*">
            <WebView Grid.Column="0" Grid.Row="0"
					  Source="https://youtu.be/r_8Rw16uscg?si=JIPy6oH7aAABFQ3C"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="poster" HeightRequest="300"/>

                        <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1"  Grid.Row="0">
                            <Label Text="data de Lançamento" Style="{StaticResource titulo}" />

                            <Label Text="28 de setembro de 1984" Style="{StaticResource textotitulo}"/>

                            <Label Text="Direção" Margin="0,20,0,0" Style="{StaticResource titulo}"/>
                        
                            <Label Text="John G. Avildsen" Style="{StaticResource textotitulo}"/>

                        </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="sinopse" Style="{StaticResource titulo}"/>
                        <Label Text="O adolescente Daniel LaRusso se envolve com a ex-namorada do valentão da escola 
					e começa a ser atormentado por sua gangue. 
					Para sua sorte, ele conta com os ensinamentos do senhor Miyagi, 
					um mestre de karatê que o prepara para autodefesa 
					e também para um importante campeonato." FontSize="Medium" Padding="5"/>
                    </StackLayout>

                </Grid>

            <ScrollView>

        
	</Grid>
        
    </VerticalStackLayout>

</ContentPage>


    
