MauiAppFlix/filme_acao02/os300.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.filme_acao02.os300"
             Title="os300">
    <VerticalStackLayout>
        
            <Grid RowDefinitions="*,*" ColumDefinitions="*">
            <WebView Grid.Column="0" Grid.Row="0"
					  Source="https://youtu.be/jyPKqxeTj5Q?si=nKIF3iYeKnN5ji7w"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="poster" HeightRequest="300"/>

                        <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1"  Grid.Row="0">
                            <Label Text="data de Lançamento" Style="{StaticResource titulo}" />

                            <Label Text="9 de março de 2007" Style="{StaticResource textotitulo}"/>

                            <Label Text="Direção" Margin="0,20,0,0" Style="{StaticResource titulo}"/>
                        
                            <Label Text="Zack Snyder" Style="{StaticResource textotitulo}"/>

                        </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="sinopse" Style="{StaticResource titulo}"/>
                        <Label Text="O rei Leônidas e seus 300 guerreiros de Esparta lutam bravamente contra o numeroso exército do rei Xerxes. Após três dias de muita luta, 
                                o sacrifício e a dedicação destes homens uniu a Grécia no combate contra o inimigo persa." FontSize="Medium" Padding="5"/>
                    </StackLayout>

                </Grid>

            <ScrollView>

        
        
    </VerticalStackLayout>

</ContentPage>

