MauiAppFlix/filme_acao02/vingadores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.filme_acao02.vingadores"
             Title="vingadores">
    <VerticalStackLayout>
        
            <Grid RowDefinitions="*,*" ColumDefinitions="*">
            <WebView Grid.Column="0" Grid.Row="0"
					  Source="https://youtu.be/g6ng8iy-l0U?si=sWDnSdPpFXzmYt8n"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="poster" HeightRequest="300"/>

                        <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1"  Grid.Row="0">
                            <Label Text="data de Lançamento" Style="{StaticResource titulo}" />

                            <Label Text="25 de abril de 2019" Style="{StaticResource textotitulo}"/>

                            <Label Text="Direção" Margin="0,20,0,0" Style="{StaticResource titulo}"/>
                        
                            <Label Text="Anthony e Joe Russo" Style="{StaticResource textotitulo}"/>

                        </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="sinopse" Style="{StaticResource titulo}"/>
                        <Label Text="Após Thanos eliminar metade das criaturas vivas, 
                                    os Vingadores têm de lidar com a perda de amigos e entes queridos.
                                    Com Tony Stark vagando perdido no espaço sem água e comida,
                                    Steve Rogers e Natasha Romanov lideram a resistência contra o titã louco." FontSize="Medium" Padding="5"/>
                    </StackLayout>

                </Grid>

            <ScrollView>
	
	</Grid>
        
        
    </VerticalStackLayout>


    
    
    
   
</ContentPage>
