MauiAppFlix/Categoria/animacao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.animacao"
             Title="animacao"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="riobtn"
								 Style="{StacticResource btnfilm}" Source="ani_rio.jpg" Clicked="riobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="toy_storybtn"
								 Style="{StacticResource btnfilm}" Source="ani_toy_story.jpg" Clicked="toy_storybtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="dinossaurobtn"
								 Style="{StacticResource btnfilm}" Source="ani_o_bom_dinossauro.jpg" Clicked="dinossaurobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="kung_fu_pandabtn"
								 Style="{StacticResource btnfilm}" Source="ani_kung_fu_panda.jpg" Clicked="kung_fu_pandabtn_Clicked"/>

            </Grid>



        </ScrollView>
	
	

        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
