MauiAppFlix/Categoria/aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.aventura"
             Title="aventura"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" value="Fill"/>
				<Setter Property="VerticalOptions" value="FillAndExpand"/>
				<Setter Property="CornerRadius" value="3"/>
				<Setter Property=" BackgroundColor" value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrowView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:name="clubedalutabtn"
								 Style="{StacticResource btnfilm}" source="acao_clubedaluta.jpg" Clicked="clubedalutabtn_Clicked"/>

                <ImageButton aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:name="karatekidbtn"
								 Style="{StacticResource btnfilm}" source="acao_karatekid.jpg" Clicked="karatekidbtn_Clicked"/>

                <ImageButton aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:name="vilgadores-ultimato"
								 Style="{StacticResource btnfilm}" source="acao_vingadoresultimato.jpg" Clicked="vingadoresultimatobtn_Clicked"/>

                <ImageButton aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:name="ostrezentosbtn"
								 Style="{StacticResource btnfilm}" source="acao_300.jpg" Clicked="ostrezentosbtn_Clicked"/>

            </Grid>



        </ScrowView>

        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
