MauiAppFlix/Categoria/aventura.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.aventura"
             Title="aventura"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrowView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="carrosbtn"
								 Style="{StacticResource btnfilm}" Source="ave_carros.jpg" Clicked="carrosbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="gato_de_botasbtn"
								 Style="{StacticResource btnfilm}" Source="ave_gato_de_botas.jpg" Clicked="gato_de_botasbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="dunabtn"
								 Style="{StacticResource btnfilm}" Source="ave_duna.jpg" Clicked="dunaobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="indianabtn"
								 Style="{StacticResource btnfilm}" Source="ave_indiana.jpg" Clicked="indianabtn_Clicked"/>

            </Grid>



        </ScrowView>

        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
