MauiAppFlix/Categoria/documentario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.documentario"
             Title="documentario"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="marieelebtn"
								 Style="{StacticResource btnfilm}" Source="do_marieele.jpg" Clicked="marieelebtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="elenabtn"
								 Style="{StacticResource btnfilm}" Source="do_elena.jpg" Clicked="elenabtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="pelebtn"
								 Style="{StacticResource btnfilm}" Source="do_pele.jpg" Clicked="pelebtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="sennabtn"
								 Style="{StacticResource btnfilm}" Source="do_senna.jpg" Clicked="sennabtn_Clicked"/>

            </Grid>



        </ScrollView>
	
	
        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
