MauiAppFlix/Categoria/drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.drama"
             Title="drama"
			 backgroundColor="black">
    <ContentPage.Resources>
        <ResourceDicionary>
            <Style x:Key="btnfilmes" TargetType="imageButton">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property=" BackgroundColor" Value= "Transparent"/>
            </Style>
        </ResourceDicionary>
    </ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="aculpaedasestrelasbtn"
								 Style="{StacticResource btnfilm}" Source="drama_aculpaedasestrelas.jpg" Clicked="aculpaedasestrelasbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="comoeuerabtn"
								 Style="{StacticResource btnfilm}" Source="drama_comoeueraantesdevcjpg" Clicked="comoeuerabtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="invictusbtn"
								 Style="{StacticResource btnfilm}" Source="drama_invictus.jpg" Clicked="invictusbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="aesperadeumibtn"
								 Style="{StacticResource btnfilm}" Source="drama_aesperadeumi.jpg" Clicked="aesperadeumibtn_Clicked"/>

            </Grid>



        </ScrollView>



    </VerticalStackLayout>





</ContentPage>
