MauiAppFlix/Categoria/ficcao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.ficcao"
             Title="ficcao"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="godzilabtn"
								 Style="{StacticResource btnfilm}" Source="fi_godzila.jpg" Clicked="godzilabtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="clickbtn"
								 Style="{StacticResource btnfilm}" Source="fi_click.jpg" Clicked="clickbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="extraordinariobtn"
								 Style="{StacticResource btnfilm}" Source="fi_extraordinario.jpg" Clicked="extraordinariobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="homemdeferrobtn"
								 Style="{StacticResource btnfilm}" Source="fi_homem_de_ferro.jpg" Clicked="homemdeferrobtn_Clicked"/>

            </Grid>



        </ScrollView>

	

        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
