MauiAppFlix/Categoria/guerra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.guerra"
             Title="guerra"
			 backgroundColor="black">
    <ContentPage.Resources>
        <ResourceDicionary>
            <Style x:Key="btnfilmes" TargetType="imageButton">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property=" BackgroundColor" Value= "Transparent"/>
            </Style>
        </ResourceDicionary>
    </ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="chefaobtn"
								 Style="{StacticResource btnfilm}" Source="guerra_o_poderoso_chefao.jpg" Clicked="chefaobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="ateoultimobtn"
								 Style="{StacticResource btnfilm}" Source="guerra_ateoultimohomem.jpg" Clicked="ateoultimobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="o1917btn"
								 Style="{StacticResource btnfilm}" Source="guerra_1917.jpg" Clicked="o1917btn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="zonabtn"
								 Style="{StacticResource btnfilm}" Source="zonaderisco.jpg" Clicked="zonabtnbtn_Clicked"/>

            </Grid>



        </ScrollView>



    </VerticalStackLayout>





</ContentPage>
