MauiAppFlix/Categoria/infantil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.infantil"
             Title="infantil"
			 backgroundColor="black">
    <ContentPage.Resources>
        <ResourceDicionary>
            <Style x:Key="btnfilmes" TargetType="imageButton">
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property=" BackgroundColor" Value= "Transparent"/>
            </Style>
        </ResourceDicionary>
    </ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="insetobtn"
								 Style="{StacticResource btnfilm}" Source="inf_vidadeinseto.jpg" Clicked="insetobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="monstrosbtn"
								 Style="{StacticResource btnfilm}" Source="inf_monstrossa.jpg" Clicked="monstrosbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="frozenbtn"
								 Style="{StacticResource btnfilm}" Source="inf_frozen.jpg" Clicked="frozenbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="osincriveisbtn"
								 Style="{StacticResource btnfilm}" Source="inf_osincriveis.jpg" Clicked="osincriveisbtn_Clicked"/>

            </Grid>



        </ScrollView>


    </VerticalStackLayout>





</ContentPage>
