MauiAppFlix/Categoria/romance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.romance"
             Title="romance"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="elaedmsbtn"
								 Style="{StacticResource btnfilm}" Source="ro_elaedms.jpg" Clicked="elaedmsbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="comosefossebtn"
								 Style="{StacticResource btnfilm}" Source="ro_comosefosse.jpg" Clicked="comosefossebtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="o365btn"
								 Style="{StacticResource btnfilm}" Source="ro_365.jpg" Clicked="o365btnbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="yournamebtn"
								 Style="{StacticResource btnfilm}" Source="ro_yourname.jpg" Clicked="yournamesbtn_Clicked"/>

            </Grid>



        </ScrollView>


        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
