MauiAppFlix/Categoria/suspense.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.suspense"
             Title="suspense"
			 backgroundColor="black">
	<ContentPage.Resources>
		<ResourceDicionary>
			<Style x:Key="btnfilmes" TargetType="imageButton">
				<Setter Property="HorizontalOptions" Value="Fill"/>
				<Setter Property="VerticalOptions" Value="FillAndExpand"/>
				<Setter Property="CornerRadius" Value="3"/>
				<Setter Property=" BackgroundColor" Value= "Transparent"/>
			</Style>		
		</ResourceDicionary>
	</ContentPage.Resources>
    <VerticalStackLayout>


        <ScrollView >
            <Grid RowDefinitions="300,300,300" ColumnDefinitions="*,*" Padding="5" RowSpacing="2" ColumnSpacing="2">
                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="blairbtn"
								 Style="{StacticResource btnfilm}" Source="terror_blair.jpg" Clicked="blairbtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="omassacrebtn"
								 Style="{StacticResource btnfilm}" Source="acao_omassacredaserra.jpg" Clicked="omassacredaserrabtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="panicobtn"
								 Style="{StacticResource btnfilm}" Source="terror_panico.jpg" Clicked="panicobtn_Clicked"/>

                <ImageButton Aspect="AspectFill" Grid.Column="0" Grid.Row="0" x:Name="nosbtn"
								 Style="{StacticResource btnfilm}" Source="terror_nos.jpg" Clicked="nosbtn_Clicked"/>

            </Grid>



        </ScrollView>


        
    </VerticalStackLayout>
	
		

			
			 
</ContentPage>
