MauiAppFlix/aventura/gatodebotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppFlix.aventura.gatodebotas"
             Title="gatodebotas">
    <VerticalStackLayout>
        <Grid RowDefinitions="*,*" ColumnDefinitions="*">
            <WebView Grid.Column="0" Grid.Row="0"
              source ="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.youtube.com/watch%3Fv%3DT1bd9qATBoQ&ved=2ahUKEwiwmLv32OWGAxV8BbkGHdf5DzkQ28sGegQIIRAF&usg=AOvVaw0YSbcJwDUEtajpRR353r7E"/>

            <ScrollView Grid.Row="1" Grid.Column="0">

                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Image Grid.Row="0" Grid.Column="0" x:Name="poster" HeightRequest="300"/>

                    <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1"  Grid.Row="0">
                        <Label Text="data de Lançamento" Style="{StaticResource titulo}" />

                        <Label Text="29 de outubro de 1999" Style="{StaticResource textotitulo}"/>

                        <Label Text="Direção" Margin="0,20,0,0" Style="{StaticResource titulo}"/>

                        <Label Text="Chris Miller (LX)" Style="{StaticResource textotitulo}"/>

                    </StackLayout>
                    <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                        <Label Text="sinopse" Style="{StaticResource titulo}"/>
                        <Label Text="Muito antes de conhecer o ogro Shrek e sua turma,
                        Gato de Botas (Antonio Banderas) vai viver uma grande aventura ao lado de Humpty Dumpty (Zach Galifianakis) e Kitty Pata Mansa (Salma Hayek). 
                        Dipostos a roubar os feijões mágicos do casal fora da lei Jack (Billy Bob Thornton) e Jill (Amy Sedaris), 
                       o trio quer mesmo é botar as mãos na famosa gansa que bota ovos de ouro. Mas algumas coisas não estavam nos planos e Gato vai descobrir, meio atrasado, que tem um grande problema pela frente para conseguir limpar o que ficou para trás: a  sua honra." FontSize="Medium" Padding="5"/>
                    </StackLayout>

                </Grid>

            </ScrollView>

        </Grid>
    </VerticalStackLayout>
</ContentPage>
